<!DOCTYPE HTML>
<html>
<head>
<style>
#Maincontainer {
width:800px;
height:800px;
position:absolute;
}

#SubCont1 {
width: 20px;
height: 20px;
background-color:red;
position:relative;
-webkit-animation-name: myAnim;
-webkit-animation-duration: 6s;
animation-name: myAnim;
animation-duration: 6s;
/*animation-delay:1s;*/
animation-iteration-count:8;
animation-direction:reverse;
animation-timimg-function: ease-in;
}

@keyframes myAnim {
    0%{background-color:red; left:0%; top:0px}
    10% {background-color:blue; left:98%; top:0px}
	25% {background-color:green; left:98%; top:300px}
	50% {background-color:purple; left:98%; top:600px}
	60% {background-color:green; left:0%; top:600px}
	75% {background-color:blue; left:0%; top:300px}
	100% {background-color:red; left:0%; top:0px}
}

#SubCont2 {
position:absolute;
padding:10px;
animation-name: text;
animation-duration: 6s;
-webkit-animation-name: text;
-webkit-animation-duration: 6s;
animation-directiom:alternate;
animation-timing-function:ease;
@keyframes text {
    from {left:0px; top:0px;}
	to{left:98%; top:px;}
}

#SubCont2 {
width:100px;
height:100px;
position:relative;
transition-property:width;
transition-duration:2s;
transition-timing-function:linear;
}

#SubCont2:hover {
width:100px;
height:100px;
}

</style>
</head>
<body>
<div id="Maincontainer"></div>
<div id="SubCont1"></div>
<div id="SubCont2"></div>
</body>
</html>